ALCHEMY_MAINNET_KEY="TjzLmRT6DZcmBj9A5AnM5Ki-j4IyoAzb"
ALCHEMY_OPTIMISM_KEY="BtPNXC0AMNm1YMcaQ8OHdo-J_cMiExj8"
ALCHEMY_ARBITRUM_KEY="-JPEI15HwsiItgS9_Vxw0veEKjkNt9nK"
ALCHEMY_GOERLI_KEY="w_gqgLqMG-PrGWGLHQuYWJXXdw7-i0PO"
BOARDROOM_API_KEY="c909030d97aaa3f635a09eb4a3df58fc"
ETHERSCAN_MAINNET_API_KEY="VJR14PNG8UZQKE9413I545ID6HTDX9JIFM"
ETHERSCAN_OPTIMISM_API_KEY="CYYJES8W6NCB56RKZB58I2I5VT6PH665NR"
SNAPSHOT_API_KEY="d218f3e8eb369f8373feda10200bd8ab884b7e924612d558a0018010ba17fdf1"